Rift Guardian #item-20665
Squirrel #item-20659
Rocky #item-20663
Chinchompa #item-13326
Herbiboar #item-21509
Rock golem #item-13321
Heron #item-13320
Beaver #item-13322
Phoenix #item-20693
Tangleroot #item-20661
Penance Princess #item-12703
Chompy Chick #item-13071
Bloodhound #item-19730


Rock #item-3695
Blue Fish #item-6670
Green Fish #item-6671
Orange Fish #item-6672
Cat (black and white) #item-1561
Cat (white) #item-1562
Cat (brown) #item-1563
Cat (black) #item-1564
Cat (brown and grey) #item-1565
Cat (blue and grey) #item-1566
Hellcat #item-7582
Toy cat #item-7771
---------

Mole #item-12646
Supreme #item-12643
Prime #item-12644
Rex #item-12645
Kalphite Princess #item-12647
Corp #item-12816
Zulrah #item-12921
Vorki #item-21993

Kree'arra #item-12649
Graardor #item-12650
Zilyana #item-12651
K'ril Tsutsaroth #item-12652

King Black Dragon #item-12653
Chaos Elemental #item-11995
Scorpia #item-13181
Venenatis #item-13177
Callisto #item-13178
Vet'ion #item-13179

Noon/Midnight #item-21748
Abyssal Orphan #item-13262
Kraken #item-12655
Hellpuppy #item-13247
Thermy #item-12648

Skotizo #item-21273
Olmlet #item-20851

Jad #item-13225
Inferno #item-21291